# Software-WirelessCycle

./: Android.lnk  BMS_STATE_MACHINE.uxf  BMS_STATE_MACHINE_V1.uxf  GATT-Table.xlsx  README.md  SPI-Protocol.xlsx  _BMS-Gitlab.url  _PICEBS2.url  todo.md  ~$F5-Programming_cheatsheet.docx
Android/heatflow-android-develop/: .gitignore  README.md
Android/heatflow-android-develop/HeatFlowApp/: build.gradle  dependencies.gradle
Android/heatflow-android-develop/HeatFlowApp/app/: build.gradle
Android/heatflow-android-develop/HeatFlowApp/app/libs/: hevs-ble-library-0.9.9-debug.aar  hevs-ble-library-0.9.9-release.aar
Android/heatflow-android-develop/HeatFlowApp/app/src/androidTest/java/ch/hevs/heatflow/: ExampleInstrumentedTest.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/: AndroidManifest.xml
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/: DefaultActivity.java  MainActivity.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/core/: BleConnectionState.java  BleDevice.java  BleDeviceDescriptor.java  BleDeviceListener.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/discovery/: BluetoothUuid.java  HfDiscovery.java  HfDiscoveryListener.java  HfManufacturerData.java  ScanRecord.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/error/: MhfsAdsConfigurationError.java  MhfsAdsConfigurationTimeoutError.java  MhfsAdsValuesError.java  MhfsCommandTimeoutError.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/services/: DefaultService.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/services/adopted/: BatteryService.java  BatteryServiceListener.java  BtSigUuid.java  DeviceInformationService.java  DeviceInformationServiceListener.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/services/hevs/: HevsUuid.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/services/hevs/mhfs/: MhfsService.java  MhfsServiceListener.java  MhfsUuid.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/ble/utils/: BleUtils.java  HfBleConstants.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/common/: HfMath.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/java/ch/hevs/heatflow/scanner/: EntityAdapter.java  ScannerActivity.java
Android/heatflow-android-develop/HeatFlowApp/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  activity_scanner.xml  device_row_item.xml
Android/heatflow-android-develop/HeatFlowApp/app/src/main/res/menu/: menu_main_activity.xml  menu_scanner.xml
Android/heatflow-android-develop/HeatFlowApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/heatflow-android-develop/HeatFlowApp/app/src/main/res/values-fr/: strings.xml
Android/heatflow-android-develop/HeatFlowApp/app/src/test/java/ch/hevs/heatflow/: ExampleUnitTest.java
Android/heatflow-android-develop/Resources/: AppIcon.afphoto  BLEConnected.afdesign
Android/heatflow-develop/: .gitignore  README.md
Android/heatflow-develop/application/: appfactory.cpp  eventid.h  heatflow.cpp  heatflow.h  uptime.cpp  uptime.h
Android/heatflow-develop/application/config/: assert-config.h  battery-config.h  ble-advertiser-config.h  ble-config.h  ble-dfu-config.h  ble-gap-config.h  ble-gatt-config.h  ble-private-service-config.h  ble-scheduler-config.h  ble-security-config.h  ble-services-config.h  button-config.h  firmware-revision.h  flash-config.h  gpio-config.h  pwm-config.h  saadc-config.h  sdk-tools-config.h  sensor-config.h  uicr-config.h  watchdoghal-config.h  xf-config.h
Android/heatflow-develop/core/: factory.cpp  factory.h  main.cpp
Android/heatflow-develop/ide/keil/: HeatFlowWorkspace.uvmpw  heatflow_hf-01.uvoptx  heatflow_hf-01.uvprojx  heatflow_hf-01_debug.uvoptx  heatflow_hf-01_debug.uvprojx
Android/heatflow-develop/ide/keil/Listings/: arm_startup_nrf52.lst  heatflow.map
Android/heatflow-develop/ide/keil/Objects/hf_01/debug/: heatflow.hex
Android/heatflow-develop/ide/keil/Objects/hf_01/release/: heatflow.hex
Android/heatflow-develop/ide/keil/RTE/_nRF52832_XXAA/: RTE_Components.h
Android/heatflow-develop/saleae/: spi.logicsettings
Can-Library/: mcp2515.c
PIC18/: BMS_Dynamic.uxf  _BMS-StateMachine.lnk
PIC18/Can-Library/: can.c  can.h  can_messages.h
nRF52840/: ~$F5-Programming_cheatsheet.docx
nRF52840/ble_app_blinky_original/pca10056/s140/ses/: ble_app_blinky_pca10056_s140.emSession
nRF52840/nRF5_SDK_15.3.0_59ac345/components/ble/ble_services/ble_lbs/: ble_lbs.c  ble_lbs.h
nRF52840/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_blinky/: main.c
nRF52840/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_blinky/pca10056/s140/config/: sdk_config.h
nRF52840/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_blinky/pca10056/s140/ses/: ble_app_blinky_pca10056_s140.emProject  ble_app_blinky_pca10056_s140.emSession
nRF52840/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_hrs/pca10056/s140/ses/: ble_app_hrs_pca10056_s140.emProject  ble_app_hrs_pca10056_s140.emSession
nRF52840/nRF5_SDK_15.3.0_59ac345/examples/peripheral/spi/: main.c
nRF52840/nRF5_SDK_15.3.0_59ac345_original/components/ble/ble_services/ble_lbs/: ble_lbs.c
nRF52840/nRF5_SDK_15.3.0_59ac345_original/examples/ble_peripheral/ble_app_blinky/: main.c
nRF52840/nrf5-ble-tutorial-characteristic-master/pca10040/s132/ses/: nrf52-ble-tutorial-characteristic.emSession
nRF52840/nrf51-ble-tutorial-advertising-master/nrf52-ble-tutorial-advertising/pca10056/s140/ses/: ble_app_template_pca10056_s140.emSession
nRF52840/nrf51-ble-tutorial-service-master/SDK 15.0.0/nrf5-ble-tutorial-service/pca10040/s132/ses/: nrf52-ble-tutorial-service.emSession
nRF52840/s132nrf52600/s132_nrf52_6.0.0_API/doc/: ble_api.dox
(+32 files in other folders)
