/*
 * *************************************************************************************************
 * Copyright (c) 2019, HES-SO Valais-Wallis, HEI, Infotronics
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * *************************************************************************************************
 */
ext {
    // API Level 19: Android 4.4 - KitKat
    minSdkVersion       = 21

    // Android support library version
    // https://developer.android.com/topic/libraries/support-library/index.html
    supportVersion      = "28.0.0"

    compileSdkVersion   = 28
    targetSdkVersion    = 28

    // Android build tools version
    buildToolsVersion = "28.0.3"

    // Application dependencies
    libs = [
            support            : "com.android.support:support-v4:$supportVersion",
            support_annotations: "com.android.support:support-annotations:$supportVersion",

            // Generic Android BLE library from HES-SO Valais (debug or release)
            // The release version is obfuscated and the output logs are removed (verbose mode not available)
            android_ble        : "ch.hevs.ble.lib:hevs-ble-library:0.9.9:debug@aar",
            //android_ble        : "ch.hevs.ble.lib:hevs-ble-library:0.9.9:release@aar",


    ]

    // Version codes (used by the library and the demo application)
    versionName = "0.3.0"
    versionCode = "030"
}