<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hevs.ble.lib</groupId>
  <artifactId>hevs-ble-library</artifactId>
  <version>0.9.10</version>
  <packaging>aar</packaging>
  <name>HEVs BLE library</name>
  <description>Generic Android BLE library.</description>
  <licenses>
    <license>
      <name>HES-SO</name>
      <url>http://www.hevs.ch</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hevs</id>
      <name>HEVs</name>
      <email>rut@hevs.ch</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git:///bitbucket.org/isivs/android-ble</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org:isivs/android-ble.git</developerConnection>
    <url>https://bitbucket.org/isivs/android-ble</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
