<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".scanner.ScanActivity">

    <item
        android:id="@+id/menu_refresh"
        android:checkable="false"
        android:actionLayout="@layout/actionbar_indeterminate_progress"
        android:orderInCategory="1"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_start_scan"
        android:title="@string/menu_start_scan"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_stop_scan"
        android:orderInCategory="101"
        android:title="@string/menu_stop_scan"
        app:showAsAction="always"/>
</menu>
